services:
  proxy:
    container_name: proxy
    build: ./Proxy
    ports:
      - "8080:8080"
      - "8081:8081"
      - "8082:8082"
      - "8083:8083"
      - "8084:8084"
      - "443:443"
      - "80:80"
    depends_on:
      - redis
      - apache


  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    command: ["redis-server", "--bind", "0.0.0.0"]


  apache:
    image: httpd:latest
    container_name: web
    ports:
      - "9999:80"


  server_sql:
    build: ./IA/CONTAINERS/SQL
    container_name: ia-heart-sql
    ports:
      - "3001:3001"


  server_xss:
    build: ./IA/CONTAINERS/XSS
    container_name: ia-heart-xss
    ports:
      - "3002:3002"

  server_main:
    container_name: ia
    build: ./IA/CONTAINERS/MAIN
    ports:
      - "3000:3000"
    depends_on:
      - server_sql
      - server_xss


